ee.Image({
  "functionInvocationValue": {
    "functionName": "reduce.median",
    "arguments": {
      "collection": {
        "functionInvocationValue": {
          "functionName": "Collection.filter",
          "arguments": {
            "collection": {
              "functionInvocationValue": {
                "functionName": "Collection.filter",
                "arguments": {
                  "collection": {
                    "functionInvocationValue": {
                      "functionName": "ImageCollection.load",
                      "arguments": {
                        "id": {
                          "constantValue": "LANDSAT/LC08/C02/T1_L2"
                        }
                      }
                    }
                  },
                  "filter": {
                    "functionInvocationValue": {
                      "functionName": "Filter.intersects",
                      "arguments": {
                        "leftField": {
                          "constantValue": ".all"
                        },
                        "rightValue": {
                          "functionInvocationValue": {
                            "functionName": "Feature",
                            "arguments": {
                              "geometry": {
                                "functionInvocationValue": {
                                  "functionName": "GeometryConstructors.Point",
                                  "arguments": {
                                    "coordinates": {
                                      "constantValue": [
                                        -34.8761,
                                        -7.11532
                                      ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            "filter": {
              "functionInvocationValue": {
                "functionName": "Filter.dateRangeContains",
                "arguments": {
                  "leftValue": {
                    "functionInvocationValue": {
                      "functionName": "DateRange",
                      "arguments": {
                        "start": {
                          "constantValue": [
                            "2020-01-01",
                            "2023-12-31"
                          ]
                        }
                      }
                    }
                  },
                  "rightField": {
                    "constantValue": "system:time_start"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
})